//find duplicate number from given array
int[6] array = { 1,2,3,1,4,5 };
for(int i=0;i<array.length;i++){
	for(int j=i+1;j<array.length;j++){
		if(array[i] == array[j] && i!=j){
			System.out.println(array[i]);
		}
	}
}

//reverse string withuot using reverse method of string
String abcde;
function reverse(String str){
	String reverse = "";
	char[] chars = str.toCharArray();
	for(int i=chars.length;i>0;i--){
		reverse = reverse + char[i];
	}
	sysou(reverse)
}

//sort given array
public class Demo{
	public static void main(String args[]){
	String temp;
        String[] array = new String[] { "10", null, "1", null, "0", null, "23", "11" };
        int originalLength = array.length;
        array = Arrays.stream(array).filter(x -> (x != null && x.length() > 0)).toArray(String[]::new);
        for (int a = 0; a < array.length; a++) {
            for (int b = a + 1; b < array.length; b++) {
                if (array[a].compareTo(array[b]) > 0) {
                    temp = array[a];
                    array[a] = array[b];
                    array[b] = temp;
                }
            }
        }
        String[] newArray = Arrays.copyOf(array, originalLength);
        System.out.println("Sorted string: " + Arrays.toString(newArray));
	}
}